SECRET_KEY=g0j-+xnfb4sycm!4lb6bg3ej!gbh8o=hpl)dr#j#i8eione)yd
DEBUG=True
EMAIL_HOST=smtp.skanalytics.co.za
EMAIL_PORT=465
EMAIL_HOST_USER=info@skanalytics.co.za
EMAIL_HOST_PASSWORD=YPpl4cusOn8734
EMAIL_USE_SSL=True